# SharedKernel.Domain

./: .gitignore  README.md
SharedKernel.Domain/: README.md  SharedKernel.Domain.sln
SharedKernel.Domain/SharedKernel.Domain/: SharedKernel.Domain.csproj
SharedKernel.Domain/SharedKernel.Domain/BaseEntities/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  Error.cs  ErrorType.cs  Errors.cs  Result.cs  ValidationError.cs  ValueObject.cs
SharedKernel.Domain/SharedKernel.Domain/BaseEntities/Contracts/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IIdGenerator.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel.Domain/SharedKernel.Domain/Interfaces/: IRepository.cs
