<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Behtash.SharedKernel</PackageId>
    
    <Version>1.0.1</Version>
    
    <Authors>Behtash</Authors>
    
 
    <Description>Shared Kernel library </Description>
    
    <PackageTags>sharedkernel;domain</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>

</Project>
