<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Behtash.SharedKernel</PackageId>
    
    <Version>1.0.4</Version>
    
    <Authors>Behtash</Authors>
    
  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Shared Kernel library </Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <PackageTags>sharedkernel;domain</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
 <PackageProjectUrl>https://github.com/BehtashShirzad/SharedKernel.Domain</PackageProjectUrl> 

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
 
  <None Include="README.md" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
